# JobsityChallenge

./: README.md
src/JobsityChat/: JobsityChat.sln
src/JobsityChat/JobsityChat.Core/: JobsityChat.Core.csproj
src/JobsityChat/JobsityChat.Core/Contracts/: IChatRoomCommandHandler.cs  IMessageRepository.cs  IRepository.cs  IStockPriceHandler.cs  IStockQueueConsumer.cs  IStockQueueProducer.cs  ITokenService.cs
src/JobsityChat/JobsityChat.Core/Helpers/: ApplicationConstants.cs
src/JobsityChat/JobsityChat.Core/Models/: StockRecordInfo.cs  UserInfo.cs  UserMessage.cs
src/JobsityChat/JobsityChat.Infraestructure/: JobsityChat.Infraestructure.csproj
src/JobsityChat/JobsityChat.Infraestructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/JobsityChat/JobsityChat.Infraestructure/Database/Configurations/: UserMessageConfiguration.cs
src/JobsityChat/JobsityChat.Infraestructure/Migrations/: 20210210044611_initial.Designer.cs  20210210044611_initial.cs  ApplicationDbContextModelSnapshot.cs
src/JobsityChat/JobsityChat.Infraestructure/Services/: ChatRoomCommandHandler.cs  CsvStockPriceHandler.cs  MessageRepository.cs  TokenService.cs
src/JobsityChat/JobsityChat.StocksBot/: JobsityChat.StocksBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JobsityChat/JobsityChat.StocksBot/RabbitMQ/: StockRequestQueueConsumer.cs  StockResponseQueueProducer.cs
src/JobsityChat/JobsityChat.WebApi/: JobsityChat.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/JobsityChat/JobsityChat.WebApi/Controllers/: AuthenticationController.cs  ChatMessagesController.cs  UserController.cs  WeatherForecastController.cs
src/JobsityChat/JobsityChat.WebApi/Models/: ChatMessageViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
src/JobsityChat/JobsityChat.WebApi/Properties/: launchSettings.json
src/JobsityChat/JobsityChat.WebApi/RabbitMQ/: StockQueueConsumer.cs  StockQueueProducer.cs
src/JobsityChat/JobsityChat.WebApi/SignalHubs/: JobsityChatHub.cs
src/JobsityChat/JobsityChat.WebUI/: JobsityChat.WebUI.csproj  Program.cs  Startup.cs
src/JobsityChat/JobsityChat.WebUI/Controllers/: AccountController.cs  HomeController.cs
src/JobsityChat/JobsityChat.WebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/JobsityChat/JobsityChat.WebUI/Models/Request/: LoginRequestModel.cs  RegisterRequestModel.cs
src/JobsityChat/JobsityChat.WebUI/Models/Response/: ChatMessageResponseModel.cs  LoginResponseModel.cs  RegisterResponseModel.cs
src/JobsityChat/JobsityChat.WebUI/Properties/: launchSettings.json
src/JobsityChat/JobsityChat.WebUI/Services/: IJobsityApi.cs
src/JobsityChat/JobsityChat.WebUI/Views/: _ViewImports.cshtml
src/JobsityChat/JobsityChat.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/JobsityChat/JobsityChat.WebUI/Views/Home/: Index.cshtml
src/JobsityChat/JobsityChat.WebUI/Views/Shared/: _Layout.cshtml
src/JobsityChat/JobsityChat.WebUI/wwwroot/css/: ChatRoom.css
src/JobsityChat/test/JobsityChat.Tests/: UnitTest1.cs
